{
  "name": "backlot-ios",
  "private": true,
  "version": "1.0.0",
  "description": "Native iOS wrapper for Backlot (Capacitor, remote mode — points at the live production web app; contains no app logic of its own).",
  "scripts": {
    "sync": "cap sync ios",
    "open": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
