{
  "name": "slate-ios",
  "private": true,
  "version": "1.0.0",
  "description": "Native iOS wrapper for Slate (Capacitor, remote mode — points at the live production web app; contains no app logic of its own).",
  "scripts": {
    "sync": "cap sync ios",
    "open": "cap open ios",
    "bump-build": "node scripts/bump-build.js"
  },
  "dependencies": {
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "capacitor-widget-bridge": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
